user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream node_backend {
        server node:3000;
    }

    upstream go_backend {
        server go:8080;
    }

    server {
        listen 80;
        server_name your_domain.com;

        location /ping/back {
            proxy_pass http://go_backend;
        }

        location / {
            proxy_pass http://node_backend;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name your_domain.com;

    #     ssl_certificate /path/to/your/certificate.crt;
    #     ssl_certificate_key /path/to/your/private.key;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location /ping/back {
    #         proxy_pass https://go_backend;
    #     }

    #     location / {
    #         proxy_pass https://node_backend;
    #     }
    # }
}